mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:saltpeter_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:wither_skeleton_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:nether_star_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:dragon_egg_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:awakened_draconium_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:enderium_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:yellorium_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:uraninite_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:diamond_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:draconium_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:emerald_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:netherite_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:terrasteel_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:nitro_crystal_seeds>);




mods.mysticalagriculture.InfusionCrafting.addRecipe("saltpter_seed", <item:mysticalagriculture:saltpeter_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:thermal:niter_dust>, <item:thermal:niter_dust>, <item:thermal:niter_dust>, <item:thermal:niter_dust>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>]);

craftingTable.addShaped("salt_recipe", <item:mekanism:salt> * 32, [
    [<item:mysticalagriculture:saltpeter_essence>, <item:mysticalagriculture:saltpeter_essence>, <item:mysticalagriculture:saltpeter_essence>], 
    [<item:mysticalagriculture:saltpeter_essence>, <item:mysticalagriculture:saltpeter_essence>, <item:mysticalagriculture:saltpeter_essence>], 
    [<item:mysticalagriculture:saltpeter_essence>, <item:mysticalagriculture:saltpeter_essence>, <item:mysticalagriculture:saltpeter_essence>]]);



mods.extendedcrafting.TableCrafting.addShaped("922feb70-75c0-0f3b-9cd7-da958ee1fcb3", 0, <item:mysticalagriculture:wither_skeleton_seeds>, [
	[<item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:tconstruct:necrotic_bone>, <item:tconstruct:necrotic_bone>, <item:tconstruct:necrotic_bone>, <item:tconstruct:necrotic_bone>, <item:tconstruct:necrotic_bone>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>], 
	[<item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>], 
	[<item:tconstruct:necrotic_bone>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:tconstruct:necrotic_bone>], 
	[<item:tconstruct:necrotic_bone>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:mysticalagriculture:supremium_essence>, <item:tconstruct:necrotic_bone>], 
	[<item:tconstruct:necrotic_bone>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:mysticalagriculture:soulium_seed_base>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:mysticalagriculture:supremium_essence>, <item:tconstruct:necrotic_bone>], 
	[<item:tconstruct:necrotic_bone>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:mysticalagriculture:supremium_essence>, <item:tconstruct:necrotic_bone>], 
	[<item:tconstruct:necrotic_bone>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:wither_skeleton_skull>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:air>], 
	[<item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>], 
	[<item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:tconstruct:necrotic_bone>, <item:tconstruct:necrotic_bone>, <item:tconstruct:necrotic_bone>, <item:tconstruct:necrotic_bone>, <item:tconstruct:necrotic_bone>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("ed0903ac-2f2c-0135-b636-e376e968ccaf", 0, <item:mysticalagriculture:nether_star_seeds>, [
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:extendedcrafting:nether_star_block>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:extendedcrafting:nether_star_block>], 
	[<item:extendedcrafting:nether_star_block>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:nether_star>, <item:mysticalagradditions:nether_star_crux>, <item:mysticalagradditions:nether_star_crux>, <item:mysticalagradditions:nether_star_crux>, <item:minecraft:nether_star>, <item:mysticalagradditions:insanium_essence>, <item:extendedcrafting:nether_star_block>], 
	[<item:extendedcrafting:nether_star_block>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:nether_star>, <item:mysticalagradditions:nether_star_crux>, <item:mysticalagriculture:wither_skeleton_seeds>, <item:mysticalagradditions:nether_star_crux>, <item:minecraft:nether_star>, <item:mysticalagradditions:insanium_essence>, <item:extendedcrafting:nether_star_block>], 
	[<item:extendedcrafting:nether_star_block>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:nether_star>, <item:mysticalagradditions:nether_star_crux>, <item:mysticalagradditions:nether_star_crux>, <item:mysticalagradditions:nether_star_crux>, <item:minecraft:nether_star>, <item:mysticalagradditions:insanium_essence>, <item:extendedcrafting:nether_star_block>], 
	[<item:extendedcrafting:nether_star_block>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:extendedcrafting:nether_star_block>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("bc600058-1a60-00b1-a5d5-dce2b703793c", 0, <item:mysticalagriculture:dragon_egg_seeds>, [
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:dragon_head>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_head>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:minecraft:dragon_head>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:dragon_head>], 
	[<item:minecraft:dragon_breath>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_egg_crux>, <item:mysticalagradditions:dragon_egg_crux>, <item:mysticalagradditions:dragon_egg_crux>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:dragon_breath>], 
	[<item:minecraft:dragon_breath>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_egg_crux>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagradditions:dragon_egg_crux>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:dragon_breath>], 
	[<item:minecraft:dragon_breath>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_egg_crux>, <item:mysticalagradditions:dragon_egg_crux>, <item:mysticalagradditions:dragon_egg_crux>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:dragon_breath>], 
	[<item:minecraft:dragon_head>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:dragon_head>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:dragon_head>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_head>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>]
]);


mods.extendedcrafting.TableCrafting.addShaped("b161081a-fe83-01d3-ba12-08533080f299", 0, <item:mysticalagriculture:emerald_seeds>, [
	[<item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>], 
	[<item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>], 
	[<item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>], 
	[<item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>], 
	[<item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:mysticalagriculture:prosperity_seed_base>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>], 
	[<item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>], 
	[<item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>], 
	[<item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>], 
	[<item:mysticalagriculture:supremium_essence>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:mysticalagriculture:supremium_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("78a16fc3-27b9-0c05-b958-0f998cf1098a", 0, <item:mysticalagriculture:netherite_seeds>, [
	[<item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>], 
	[<item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>], 
	[<item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>], 
	[<item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>], 
	[<item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:mysticalagriculture:wither_skeleton_seeds>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>], 
	[<item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>], 
	[<item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>], 
	[<item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>], 
	[<item:mysticalagriculture:supremium_essence>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:mysticalagriculture:supremium_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("f20083d6-3e60-00f9-b6d8-c5ecfc900bd9", 0, <item:mysticalagriculture:terrasteel_seeds>, [
	[<item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:mysticalagriculture:supremium_essence>], 
	[<item:botania:terrasteel_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_block>], 
	[<item:botania:terrasteel_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_block>], 
	[<item:botania:terrasteel_block>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_block>], 
	[<item:botania:terrasteel_block>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:mysticalagriculture:manasteel_seeds>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_block>], 
	[<item:botania:terrasteel_block>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_block>], 
	[<item:botania:terrasteel_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_block>], 
	[<item:botania:terrasteel_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_block>], 
	[<item:mysticalagriculture:supremium_essence>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:mysticalagriculture:supremium_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("ccfb0703-0801-0fd8-af61-c2063deaff6a", 0, <item:mysticalagriculture:diamond_seeds>, [
	[<item:mysticalagriculture:supremium_essence>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:mysticalagriculture:supremium_essence>], 
	[<item:botania:mana_diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:botania:mana_diamond_block>], 
	[<item:botania:mana_diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:botania:mana_diamond_block>], 
	[<item:botania:mana_diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:botania:mana_diamond_block>], 
	[<item:botania:mana_diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:mysticalagriculture:prosperity_seed_base>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:botania:mana_diamond_block>], 
	[<item:botania:mana_diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:botania:mana_diamond_block>], 
	[<item:botania:mana_diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:botania:mana_diamond_block>], 
	[<item:botania:mana_diamond_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:botania:mana_diamond_block>], 
	[<item:mysticalagriculture:supremium_essence>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:mysticalagriculture:supremium_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("80fcd91c-931e-0aa8-a1b9-90ccba66dcbb", 0, <item:mysticalagriculture:uraninite_seeds>, [
	[<item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>], 
	[<item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>], 
	[<item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>], 
	[<item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>], 
	[<item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>, <item:powah:uraninite>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:uraninite>, <item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>], 
	[<item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>], 
	[<item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>], 
	[<item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>], 
	[<item:mysticalagriculture:supremium_essence>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:powah:uraninite>, <item:mysticalagriculture:supremium_essence>]
]);



mods.extendedcrafting.TableCrafting.addShaped("62f67ceb-1fec-46fd-a2a8-e5fd3a3936f1", 0, <item:mysticalagriculture:nitro_crystal_seeds>, [
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:powah:nitro_crystal_block>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:powah:crystal_nitro>, <item:powah:crystal_nitro>, <item:powah:crystal_nitro>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:powah:nitro_crystal_block>], 
	[<item:powah:nitro_crystal_block>, <item:mysticalagradditions:insanium_essence>, <item:powah:crystal_nitro>, <item:powah:energy_hopper_nitro>, <item:powah:energy_hopper_nitro>, <item:powah:energy_hopper_nitro>, <item:powah:crystal_nitro>, <item:mysticalagradditions:insanium_essence>, <item:powah:nitro_crystal_block>], 
	[<item:powah:nitro_crystal_block>, <item:mysticalagradditions:insanium_essence>, <item:powah:crystal_nitro>, <item:powah:energy_hopper_nitro>, <item:mysticalagriculture:uraninite_seeds>, <item:powah:energy_hopper_nitro>, <item:powah:crystal_nitro>, <item:mysticalagradditions:insanium_essence>, <item:powah:nitro_crystal_block>], 
	[<item:powah:nitro_crystal_block>, <item:mysticalagradditions:insanium_essence>, <item:powah:crystal_nitro>, <item:powah:energy_hopper_nitro>, <item:powah:energy_hopper_nitro>, <item:powah:energy_hopper_nitro>, <item:powah:crystal_nitro>, <item:mysticalagradditions:insanium_essence>, <item:powah:nitro_crystal_block>], 
	[<item:powah:nitro_crystal_block>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:powah:crystal_nitro>, <item:powah:crystal_nitro>, <item:powah:crystal_nitro>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:powah:nitro_crystal_block>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("8bb8ac7c-e370-03fb-81f2-ba30fa6016e9", 0, <item:mysticalagriculture:uranium_seeds>, [
	[<item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>], 
	[<item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>], 
	[<item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>], 
	[<item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>], 
	[<item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:mysticalagriculture:prosperity_seed_base>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>], 
	[<item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>], 
	[<item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>], 
	[<item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>], 
	[<item:mysticalagriculture:supremium_essence>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:alltheores:uranium_block>, <item:mysticalagriculture:supremium_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("028960fa-07a9-02ba-8f66-06300fb11e17", 0, <item:mysticalagriculture:enderium_seeds>, [
	[<item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>], 
	[<item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>], 
	[<item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>], 
	[<item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>, <item:thermal:enderium_block>, <item:thermal:enderium_block>, <item:thermal:enderium_block>, <item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>], 
	[<item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>, <item:thermal:enderium_block>, <item:mysticalagriculture:platinum_seeds>, <item:thermal:enderium_block>, <item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>], 
	[<item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>, <item:thermal:enderium_block>, <item:thermal:enderium_block>, <item:thermal:enderium_block>, <item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>], 
	[<item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>], 
	[<item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>], 
	[<item:mysticalagriculture:supremium_essence>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:thermal:enderium_ingot>, <item:mysticalagriculture:supremium_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("09da3cf4-b07c-4d3f-8d4e-c88a5fcbc35c", 0, <item:mysticalagriculture:iridium_seeds>, [
	[<item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>], 
	[<item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>], 
	[<item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>], 
	[<item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>], 
	[<item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:mysticalagriculture:prosperity_seed_base>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>], 
	[<item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>], 
	[<item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>], 
	[<item:chemlib:ingot_iridium>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:chemlib:ingot_iridium>], 
	[<item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>, <item:chemlib:ingot_iridium>]
]);


craftingTable.removeRecipe(<item:mysticalagriculture:prudentium_essence>);
craftingTable.addShaped("pruessence", <item:mysticalagriculture:prudentium_essence>, [
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <tag:items:mysticalagriculture:infusion_crystals>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>]
]);


craftingTable.removeRecipe(<item:mysticalagriculture:tertium_essence>);
craftingTable.addShaped("tertessence", <item:mysticalagriculture:tertium_essence>, [
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <tag:items:mysticalagriculture:infusion_crystals>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>]
]);



craftingTable.removeRecipe(<item:mysticalagriculture:imperium_essence>);
craftingTable.addShaped("impessence", <item:mysticalagriculture:imperium_essence>, [
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>], 
	[<item:mysticalagriculture:tertium_essence>, <tag:items:mysticalagriculture:infusion_crystals>, <item:mysticalagriculture:tertium_essence>], 
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>]
]);


craftingTable.removeRecipe(<item:mysticalagriculture:supremium_essence>);
craftingTable.addShaped("supessence", <item:mysticalagriculture:supremium_essence>, [
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>], 
	[<item:mysticalagriculture:imperium_essence>, <tag:items:mysticalagriculture:infusion_crystals>, <item:mysticalagriculture:imperium_essence>], 
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>]
]);


craftingTable.removeRecipe(<item:mysticalagradditions:insanium_essence>);
craftingTable.addShaped("insessen", <item:mysticalagradditions:insanium_essence>, [
	[<item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>], 
	[<item:mysticalagriculture:supremium_essence>, <tag:items:mysticalagriculture:infusion_crystals>, <item:mysticalagriculture:supremium_essence>], 
	[<item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>]
]);


craftingTable.removeRecipe(<item:mysticalagriculture:prudentium_block>);
craftingTable.addShaped("pruessenceb", <item:mysticalagriculture:prudentium_essence>, [
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>], 
	[<item:mysticalagriculture:inferium_block>, <tag:items:mysticalagriculture:infusion_crystals>, <item:mysticalagriculture:inferium_block>], 
	[<item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>, <item:mysticalagriculture:inferium_block>]
]);


craftingTable.removeRecipe(<item:mysticalagriculture:tertium_block>);
craftingTable.addShaped("tertessenceb", <item:mysticalagriculture:tertium_block>, [
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>], 
	[<item:mysticalagriculture:prudentium_block>, <tag:items:mysticalagriculture:infusion_crystals>, <item:mysticalagriculture:prudentium_block>], 
	[<item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>, <item:mysticalagriculture:prudentium_block>]
]);



craftingTable.removeRecipe(<item:mysticalagriculture:imperium_block>);
craftingTable.addShaped("impessenceb", <item:mysticalagriculture:imperium_block>, [
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>], 
	[<item:mysticalagriculture:tertium_block>, <tag:items:mysticalagriculture:infusion_crystals>, <item:mysticalagriculture:tertium_block>], 
	[<item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>, <item:mysticalagriculture:tertium_block>]
]);


craftingTable.removeRecipe(<item:mysticalagriculture:supremium_block>);
craftingTable.addShaped("supessenceb", <item:mysticalagriculture:supremium_block>, [
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>], 
	[<item:mysticalagriculture:imperium_block>, <tag:items:mysticalagriculture:infusion_crystals>, <item:mysticalagriculture:imperium_block>], 
	[<item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>, <item:mysticalagriculture:imperium_block>]
]);


craftingTable.removeRecipe(<item:mysticalagradditions:insanium_block>);
craftingTable.addShaped("insessenb", <item:mysticalagradditions:insanium_block>, [
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>], 
	[<item:mysticalagriculture:supremium_block>, <tag:items:mysticalagriculture:infusion_crystals>, <item:mysticalagriculture:supremium_block>], 
	[<item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>]
]);

craftingTable.addShapeless("prudentiumdobloco", <item:mysticalagriculture:prudentium_essence> * 9, [<item:mysticalagriculture:prudentium_block>]);
craftingTable.addShapeless("tertiumdobloco", <item:mysticalagriculture:tertium_essence> * 9, [<item:mysticalagriculture:tertium_block>]);
craftingTable.addShapeless("imperiumdobloco", <item:mysticalagriculture:imperium_essence> * 9, [<item:mysticalagriculture:imperium_block>]);
craftingTable.addShapeless("supremiummdobloco", <item:mysticalagriculture:supremium_essence> * 9, [<item:mysticalagriculture:supremium_block>]);
craftingTable.addShapeless("insaniumdobloco", <item:mysticalagradditions:insanium_essence> * 9, [<item:mysticalagradditions:insanium_block>]);

craftingTable.removeByName("mysticalagriculture:prudentium_essence_uncraft");

craftingTable.addShapeless("prudentiumdoitem", <item:mysticalagriculture:inferium_essence> * 9, [<item:mysticalagriculture:prudentium_essence>]);












