craftingTable.removeRecipe(<item:envirotech:litherite_void_miner_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("ad958735-d698-4dbc-9ee0-60c9c21dbc23", 0, <item:envirotech:litherite_void_miner_ccu>, [
	[<item:envirocore:litherite>, <item:envirocore:litherite>, <item:envirocore:litherite>, <item:envirocore:litherite>, <item:envirocore:litherite>, <item:envirocore:litherite>, <item:envirocore:litherite>, <item:envirocore:litherite>, <item:envirocore:litherite>], 
	[<item:envirocore:litherite>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:powah:capacitor_nitro>, <item:thermal:signalum_block>, <item:powah:capacitor_nitro>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:envirocore:litherite>], 
	[<item:envirocore:litherite>, <item:botania:mana_diamond_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:botania:mana_diamond_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:mana_diamond_block>, <item:envirocore:litherite>], 
	[<item:envirocore:litherite>, <item:botania:mana_diamond_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:mana_diamond_block>, <item:bloodmagic:weakbloodshard>, <item:botania:mana_diamond_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:mana_diamond_block>, <item:envirocore:litherite>], 
	[<item:envirocore:litherite>, <item:botania:mana_diamond_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:mana_diamond_block>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:mana_diamond_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:mana_diamond_block>, <item:envirocore:litherite>], 
	[<item:envirocore:litherite>, <item:botania:mana_diamond_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:mana_diamond_block>, <item:bloodmagic:weakbloodshard>, <item:botania:mana_diamond_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:mana_diamond_block>, <item:envirocore:litherite>], 
	[<item:envirocore:litherite_frame>, <item:moreplates:enderium_plate>, <item:moreplates:enderium_plate>, <item:moreplates:enderium_plate>, <item:extendedcrafting:ender_star>, <item:moreplates:enderium_plate>, <item:moreplates:enderium_plate>, <item:moreplates:enderium_plate>, <item:envirocore:litherite_frame>], 
	[<item:envirocore:litherite_frame>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:powah:energy_cell_basic>, <item:powah:nitro_crystal_block>, <item:powah:energy_cell_basic>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>, <item:envirocore:litherite_frame>], 
	[<item:envirocore:litherite_frame>, <item:envirocore:litherite_frame>, <item:envirocore:litherite_frame>, <item:fluxnetworks:flux_plug>, <item:mekanism:digital_miner>, <item:fluxnetworks:flux_point>, <item:envirocore:litherite_frame>, <item:envirocore:litherite_frame>, <item:envirocore:litherite_frame>]
]);

craftingTable.addShaped("mica",<item:envirocore:mica>, [
	[<item:minecraft:quartz_block>, <item:envirocore:lonsdaleite_crystal>, <item:minecraft:quartz_block>], 
	[<item:envirocore:lonsdaleite_crystal>, <item:minecraft:quartz_block>, <item:envirocore:lonsdaleite_crystal>], 
	[<item:minecraft:quartz_block>, <item:envirocore:lonsdaleite_crystal>, <item:minecraft:quartz_block>]
]);

craftingTable.removeRecipe(<item:envirocore:nanorite_crystal>);
craftingTable.removeRecipe(<item:envirocore:xerothium_crystal>);

craftingTable.addShaped("nanorite_crystal",<item:envirocore:nanorite_crystal>, [
	[<item:envirocore:aethium_crystal>, <item:envirocore:aethium_crystal>, <item:envirocore:aethium_crystal>], 
	[<item:envirocore:aethium_crystal>, <item:minecraft:quartz>, <item:envirocore:aethium_crystal>], 
	[<item:envirocore:aethium_crystal>, <item:envirocore:aethium_crystal>, <item:envirocore:aethium_crystal>]
]);

craftingTable.addShaped("xerothium_crystal",<item:envirocore:xerothium_crystal>, [
	[<item:envirocore:nanorite_crystal>, <item:envirocore:nanorite_crystal>, <item:envirocore:nanorite_crystal>], 
	[<item:envirocore:nanorite_crystal>, <item:minecraft:quartz>, <item:envirocore:nanorite_crystal>], 
	[<item:envirocore:nanorite_crystal>, <item:envirocore:nanorite_crystal>, <item:envirocore:nanorite_crystal>]
]);

craftingTable.removeRecipe(<item:envirotech:erodium_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:kyronite_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:ionite_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:pladium_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:aethium_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:nanorite_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:xerothium_void_miner_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("92c895b4-72b2-4935-b24b-70f24fbde70b", 0, <item:envirotech:erodium_void_miner_ccu>, [
	[<item:envirocore:erodium>, <item:envirocore:erodium>, <item:envirocore:erodium>, <item:envirocore:erodium>, <item:envirocore:erodium>, <item:envirocore:erodium>, <item:envirocore:erodium>, <item:envirocore:erodium>, <item:envirocore:erodium>], 
	[<item:envirocore:erodium>, <item:botania:manasteel_block>, <item:botania:manasteel_block>, <item:powah:capacitor_nitro>, <item:botania:manasteel_block>, <item:powah:capacitor_nitro>, <item:botania:manasteel_block>, <item:botania:manasteel_block>, <item:envirocore:erodium>], 
	[<item:envirocore:erodium>, <item:botania:manasteel_block>, <item:extendedcrafting:ender_star>, <item:botania:manasteel_block>, <item:extendedcrafting:ender_star>, <item:botania:manasteel_block>, <item:extendedcrafting:ender_star>, <item:botania:manasteel_block>, <item:envirocore:erodium>], 
	[<item:envirocore:erodium>, <item:botania:manasteel_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:manasteel_block>, <item:bloodmagic:magicianbloodorb>, <item:botania:manasteel_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:manasteel_block>, <item:envirocore:erodium>], 
	[<item:envirocore:erodium>, <item:botania:manasteel_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:manasteel_block>, <item:envirotech:litherite_void_miner_ccu>, <item:botania:manasteel_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:manasteel_block>, <item:envirocore:erodium>], 
	[<item:envirocore:erodium>, <item:botania:manasteel_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:manasteel_block>, <item:bloodmagic:magicianbloodorb>, <item:botania:manasteel_block>, <item:mekanism:ultimate_control_circuit>, <item:botania:manasteel_block>, <item:envirocore:erodium>], 
	[<item:envirocore:erodium_frame>, <item:botania:terrasteel_block>, <item:moreplates:enderium_plate>, <item:moreplates:enderium_plate>, <item:moreplates:enderium_plate>, <item:moreplates:enderium_plate>, <item:moreplates:enderium_plate>, <item:botania:terrasteel_block>, <item:envirocore:erodium_frame>], 
	[<item:envirocore:erodium_frame>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:moreplates:enderium_plate>, <item:moreplates:enderium_plate>, <item:moreplates:enderium_plate>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:envirocore:erodium_frame>], 
	[<item:envirocore:erodium_frame>, <item:envirocore:erodium_frame>, <item:envirocore:erodium_frame>, <item:envirocore:erodium_frame>, <item:envirocore:erodium_frame>, <item:envirocore:erodium_frame>, <item:envirocore:erodium_frame>, <item:envirocore:erodium_frame>, <item:envirocore:erodium_frame>]
]);

mods.extendedcrafting.TableCrafting.addShaped("db21debe-5858-482e-aad5-f265328fb111", 0, <item:envirotech:kyronite_void_miner_ccu>, [
	[<item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:envirocore:kyronite>], 
	[<item:envirocore:kyronite>, <item:botania:terrasteel_block>, <item:powah:energy_cell_blazing>, <item:botania:manasteel_block>, <item:botania:gaia_head>, <item:botania:manasteel_block>, <item:powah:energy_cell_blazing>, <item:botania:terrasteel_block>, <item:envirocore:kyronite>], 
	[<item:envirocore:kyronite>, <item:extendedcrafting:nether_star_block>, <item:botania:terrasteel_block>, <item:botania:manasteel_block>, <item:botania:mana_glass>, <item:botania:manasteel_block>, <item:botania:terrasteel_block>, <item:extendedcrafting:nether_star_block>, <item:envirocore:kyronite>], 
	[<item:envirocore:kyronite>, <item:extendedcrafting:nether_star_block>, <item:industrialforegoing:laser_drill>, <item:botania:manasteel_block>, <item:botania:mana_glass>, <item:botania:manasteel_block>, <item:industrialforegoing:laser_drill>, <item:extendedcrafting:nether_star_block>, <item:envirocore:kyronite>], 
	[<item:envirocore:kyronite>, <item:extendedcrafting:nether_star_block>, <item:industrialforegoing:laser_drill>, <item:bloodmagic:magicianbloodorb>, <item:envirotech:erodium_void_miner_ccu>, <item:bloodmagic:magicianbloodorb>, <item:industrialforegoing:laser_drill>, <item:extendedcrafting:nether_star_block>, <item:envirocore:kyronite>], 
	[<item:envirocore:kyronite>, <item:extendedcrafting:nether_star_block>, <item:industrialforegoing:laser_drill>, <item:botania:manasteel_block>, <item:botania:mana_glass>, <item:botania:manasteel_block>, <item:industrialforegoing:laser_drill>, <item:extendedcrafting:nether_star_block>, <item:envirocore:kyronite>], 
	[<item:envirocore:kyronite_frame>, <item:extendedcrafting:nether_star_block>, <item:endless:neutronium_block>, <item:botania:manasteel_block>, <item:botania:mana_glass>, <item:botania:manasteel_block>, <item:endless:neutronium_block>, <item:extendedcrafting:nether_star_block>, <item:envirocore:kyronite_frame>], 
	[<item:envirocore:kyronite_frame>, <item:endless:neutronium_block>, <item:endless:neutronium_block>, <item:botania:manasteel_block>, <item:botania:mana_glass>, <item:botania:manasteel_block>, <item:endless:neutronium_block>, <item:endless:neutronium_block>, <item:envirocore:kyronite_frame>], 
	[<item:envirocore:kyronite_frame>, <item:envirocore:kyronite_frame>, <item:envirocore:kyronite_frame>, <item:envirocore:kyronite_frame>, <item:envirocore:kyronite_frame>, <item:envirocore:kyronite_frame>, <item:envirocore:kyronite_frame>, <item:envirocore:kyronite_frame>, <item:envirocore:kyronite_frame>]
]);

mods.extendedcrafting.TableCrafting.addShaped("beded5da-680d-4423-8e46-813475dac3b1", 0, <item:envirotech:pladium_void_miner_ccu>, [
	[<item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium>], 
	[<item:envirocore:pladium>, <item:endless:neutronium_block>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:nether_star_block>, <item:botania:gaia_head>, <item:extendedcrafting:nether_star_block>, <item:powah:energy_cell_nitro>, <item:endless:neutronium_block>, <item:envirocore:pladium>], 
	[<item:envirocore:pladium>, <item:endless:neutronium_block>, <item:botania:terrasteel_block>, <item:endless:crystal_matrix_block>, <item:bloodmagic:magicianbloodorb>, <item:endless:crystal_matrix_block>, <item:botania:terrasteel_block>, <item:endless:neutronium_block>, <item:envirocore:pladium>], 
	[<item:envirocore:pladium>, <item:extendedcrafting:nether_star_block>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:botania:terrasteel_block>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:extendedcrafting:nether_star_block>, <item:envirocore:pladium>], 
	[<item:envirocore:pladium>, <item:powah:solar_panel_nitro>, <item:bloodmagic:magicianbloodorb>, <item:botania:terrasteel_block>, <item:envirotech:kyronite_void_miner_ccu>, <item:botania:terrasteel_block>, <item:bloodmagic:magicianbloodorb>, <item:powah:solar_panel_nitro>, <item:envirocore:pladium>], 
	[<item:envirocore:pladium>, <item:extendedcrafting:nether_star_block>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:botania:terrasteel_block>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:extendedcrafting:nether_star_block>, <item:envirocore:pladium>], 
	[<item:envirocore:pladium_frame>, <item:endless:neutronium_block>, <item:botania:terrasteel_block>, <item:endless:crystal_matrix_block>, <item:bloodmagic:magicianbloodorb>, <item:endless:crystal_matrix_block>, <item:botania:terrasteel_block>, <item:endless:neutronium_block>, <item:envirocore:pladium_frame>], 
	[<item:envirocore:pladium_frame>, <item:endless:neutronium_block>, <item:powah:energy_cell_nitro>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:powah:energy_cell_nitro>, <item:endless:neutronium_block>, <item:envirocore:pladium_frame>], 
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>]
]);