
var air = <item:minecraft:air>;

craftingTable.removeRecipe(<item:mekanism:digital_miner>);
mods.extendedcrafting.TableCrafting.addShaped("856993f2-c5eb-4f10-ba9d-62b6f1ae55a0", 0, <item:mekanism:digital_miner>, [
	[<item:minecraft:air>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:powah:solar_panel_blazing>, <item:powah:solar_panel_blazing>, <item:powah:solar_panel_blazing>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:minecraft:air>], 
	[<item:pneumaticcraft:compressed_iron_block>, <item:powah:energy_cable_nitro>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:pipez:universal_pipe>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:powah:energy_cable_nitro>, <item:pneumaticcraft:compressed_iron_block>], 
	[<item:pneumaticcraft:compressed_iron_block>, <item:powah:energy_cable_nitro>, <item:refinedstorage:64k_storage_part>, <item:refinedstorage:64k_storage_part>, <item:pipez:universal_pipe>, <item:refinedstorage:64k_storage_part>, <item:refinedstorage:64k_storage_part>, <item:powah:energy_cable_nitro>, <item:pneumaticcraft:compressed_iron_block>], 
	[<item:industrialforegoing:laser_drill>, <item:powah:energy_cable_nitro>, <item:refinedstorage:64k_storage_part>, <item:mekanism:teleportation_core>, <item:pipez:universal_pipe>, <item:mekanism:teleportation_core>, <item:refinedstorage:64k_storage_part>, <item:powah:energy_cable_nitro>, <item:industrialforegoing:laser_drill>], 
	[<item:industrialforegoing:laser_drill>, <item:powah:energy_cable_nitro>, <item:refinedstorage:64k_storage_part>, <item:refinedstorage:64k_storage_part>, <item:pipez:universal_pipe>, <item:refinedstorage:64k_storage_part>, <item:refinedstorage:64k_storage_part>, <item:powah:energy_cable_nitro>, <item:industrialforegoing:laser_drill>], 
	[<item:industrialforegoing:laser_drill>, <item:powah:energy_cable_nitro>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:pipez:universal_pipe>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:powah:energy_cable_nitro>, <item:industrialforegoing:laser_drill>], 
	[<item:pneumaticcraft:compressed_iron_block>, <item:powah:energy_cable_nitro>, <item:mekanism:ultimate_control_circuit>, <item:pneumaticcraft:compressed_iron_block>, <item:pipez:universal_pipe>, <item:pneumaticcraft:compressed_iron_block>, <item:mekanism:ultimate_control_circuit>, <item:powah:energy_cable_nitro>, <item:pneumaticcraft:compressed_iron_block>], 
	[<item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:mekanism:ultimate_control_circuit>, <item:pneumaticcraft:compressed_iron_block>, <item:pipez:universal_pipe>, <item:pneumaticcraft:compressed_iron_block>, <item:mekanism:ultimate_control_circuit>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>], 
	[<item:pneumaticcraft:compressed_iron_block>, <item:minecraft:air>, <item:pneumaticcraft:compressed_iron_block>, <item:ironchest:obsidian_chest>, <item:ironchest:obsidian_chest>, <item:ironchest:obsidian_chest>, <item:pneumaticcraft:compressed_iron_block>, <item:minecraft:air>, <item:pneumaticcraft:compressed_iron_block>]
]);

#Craft do Infuser

craftingTable.removeRecipe(<item:mekanism:metallurgic_infuser>);
mods.extendedcrafting.TableCrafting.addShaped("infuser", 3, <item:mekanism:metallurgic_infuser>, [
	[<item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:pipez:universal_pipe>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>], 
	[<item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:pipez:energy_pipe>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:compressed_iron_block>], 
	[<item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:printed_circuit_board>, <item:thermal:upgrade_augment_3>, <item:thermal:machine_furnace>, <item:thermal:upgrade_augment_3>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:compressed_iron_block>], 
	[<item:pipez:universal_pipe>, <item:pipez:gas_pipe>, <item:thermal:machine_pyrolyzer>, <item:thermal:machine_frame>, <item:thermal:machine_pulverizer>, <item:pipez:fluid_pipe>, <item:pipez:universal_pipe>], 
	[<item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:printed_circuit_board>, <item:thermal:upgrade_augment_3>, <item:thermal:machine_bottler>, <item:thermal:upgrade_augment_3>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:compressed_iron_block>], 
	[<item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:pipez:item_pipe>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:compressed_iron_block>], 
	[<item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:pipez:universal_pipe>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>, <item:pneumaticcraft:compressed_iron_block>]
]);