import mods.jei.JEI;
//mods.jei.JEI.hideItem();
#IndustrialForeGoing#
#----------------
mods.jei.JEI.hideItem(<item:industrialforegoing:block_placer>);
mods.jei.JEI.hideItem(<item:industrialforegoing:block_breaker>);
mods.jei.JEI.hideItem(<item:industrialforegoing:mycelial_explosive>);
craftingTable.removeRecipe(<item:industrialforegoing:mycelial_explosive>);
craftingTable.removeRecipe(<item:industrialforegoing:block_placer>);
craftingTable.removeRecipe(<item:industrialforegoing:block_breaker>);


#BloodMagic#
#----------------
mods.jei.JEI.hideItem(<item:bloodmagic:explosivepowder>);
mods.jei.JEI.hideItem(<item:bloodmagic:primitive_explosive_cell>);
craftingTable.removeRecipe(<item:bloodmagic:explosivepowder>);
craftingTable.removeRecipe(<item:bloodmagic:primitive_explosive_cell>);

#Vanilla#
#----------------
mods.jei.JEI.hideItem(<item:minecraft:tnt_minecart>);
mods.jei.JEI.hideItem(<item:minecraft:fletching_table>);
craftingTable.removeRecipe(<item:minecraft:tnt_minecart>);
craftingTable.removeRecipe(<item:minecraft:fletching_table>);

#Thermal#
#----------------
mods.jei.JEI.hideItem(<item:thermal:ice_tnt>);
mods.jei.JEI.hideItem(<item:thermal:redstone_tnt>);
mods.jei.JEI.hideItem(<item:thermal:slime_tnt>);
mods.jei.JEI.hideItem(<item:thermal:glowstone_tnt>);
mods.jei.JEI.hideItem(<item:thermal:ender_tnt>);
mods.jei.JEI.hideItem(<item:thermal:phyto_tnt>);
mods.jei.JEI.hideItem(<item:thermal:earth_tnt>);
mods.jei.JEI.hideItem(<item:thermal:fire_tnt>);
mods.jei.JEI.hideItem(<item:thermal:lightning_tnt>);
mods.jei.JEI.hideItem(<item:thermal:explosive_grenade>);
mods.jei.JEI.hideItem(<item:thermal:redstone_grenade>);
mods.jei.JEI.hideItem(<item:thermal:slime_grenade>);
mods.jei.JEI.hideItem(<item:thermal:glowstone_grenade>);
mods.jei.JEI.hideItem(<item:thermal:ender_grenade>);
mods.jei.JEI.hideItem(<item:thermal:ice_grenade>);
mods.jei.JEI.hideItem(<item:thermal:lightning_grenade>);
mods.jei.JEI.hideItem(<item:thermal:earth_grenade>);
mods.jei.JEI.hideItem(<item:thermal:earth_tnt>);
mods.jei.JEI.hideItem(<item:thermal:fire_grenade>);
craftingTable.removeRecipe(<item:thermal:ice_tnt>);
craftingTable.removeRecipe(<item:thermal:redstone_tnt>);
craftingTable.removeRecipe(<item:thermal:slime_tnt>);
craftingTable.removeRecipe(<item:thermal:glowstone_tnt>);
craftingTable.removeRecipe(<item:thermal:ender_tnt>);
craftingTable.removeRecipe(<item:thermal:phyto_tnt>);
craftingTable.removeRecipe(<item:thermal:earth_tnt>);
craftingTable.removeRecipe(<item:thermal:fire_tnt>);
craftingTable.removeRecipe(<item:thermal:lightning_tnt>);
craftingTable.removeRecipe(<item:thermal:explosive_grenade>);
craftingTable.removeRecipe(<item:thermal:redstone_grenade>);
craftingTable.removeRecipe(<item:thermal:slime_grenade>);
craftingTable.removeRecipe(<item:thermal:glowstone_grenade>);
craftingTable.removeRecipe(<item:thermal:ender_grenade>);
craftingTable.removeRecipe(<item:thermal:ice_grenade>);
craftingTable.removeRecipe(<item:thermal:lightning_grenade>);
craftingTable.removeRecipe(<item:thermal:earth_grenade>);
craftingTable.removeRecipe(<item:thermal:earth_tnt>);
craftingTable.removeRecipe(<item:thermal:fire_grenade>);

#Immersive#
#----------------
JEI.addInfo(<item:immersiveengineering:cloche>, "Pode ser comprado no nosso site /site ou em https://eternitynetwork.cubeshop.com.br");
craftingTable.removeRecipe(<item:immersiveengineering:cloche>);
//ver porque pls
craftingTable.removeRecipe(<item:immersiveengineering:blastbrick_reinforced>);
mods.jei.JEI.hideItem(<item:immersiveengineering:gunpowder_barrel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:he>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolbox>);
craftingTable.removeRecipe(<item:immersiveengineering:gunpowder_barrel>);
craftingTable.removeRecipe(<item:immersiveengineering:he>);
craftingTable.removeRecipe(<item:immersiveengineering:toolbox>);
<recipetype:immersiveengineering:crusher>.removeRecipe(<item:minecraft:nether_wart>);


#Tinkers#
#----------------

mods.jei.JEI.hideItem(<item:tconstruct:efln_ball>);
craftingTable.removeRecipe(<item:tconstruct:efln_ball>);

#Botania#
#----------------

mods.jei.JEI.hideItem(<item:botania:laputa_shard>);
mods.jei.JEI.hideItem(<item:botania:lens_explosive>);
mods.jei.JEI.hideItem(<item:botania:tornado_rod>);
mods.jei.JEI.hideItem(<item:botania:fire_rod>);
mods.jei.JEI.hideItem(<item:botania:gravity_rod>);
mods.jei.JEI.hideItem(<item:botania:smelt_rod>);
mods.jei.JEI.hideItem(<item:botania:teru_teru_bozu>);
mods.jei.JEI.hideItem(<item:botania:divining_rod>);
mods.jei.JEI.hideItem(<item:botania:water_rod>);
mods.jei.JEI.hideItem(<item:botania:cobble_rod>);
mods.jei.JEI.hideItem(<item:botania:terraform_rod>);
mods.jei.JEI.hideItem(<item:botania:dirt_rod>);
mods.jei.JEI.hideItem(<item:botania:skydirt_rod>);
craftingTable.removeRecipe(<item:botania:laputa_shard>);
craftingTable.removeRecipe(<item:botania:lens_explosive>);
craftingTable.removeRecipe(<item:botania:tornado_rod>);
craftingTable.removeRecipe(<item:botania:fire_rod>);
craftingTable.removeRecipe(<item:botania:gravity_rod>);
craftingTable.removeRecipe(<item:botania:smelt_rod>);
craftingTable.removeRecipe(<item:botania:teru_teru_bozu>);
craftingTable.removeRecipe(<item:botania:divining_rod>);
craftingTable.removeRecipe(<item:botania:water_rod>);
craftingTable.removeRecipe(<item:botania:cobble_rod>);
craftingTable.removeRecipe(<item:botania:terraform_rod>);
craftingTable.removeRecipe(<item:botania:dirt_rod>);
craftingTable.removeRecipe(<item:botania:skydirt_rod>);

#Mekanism#
#----------------

mods.jei.JEI.hideItem(<item:mekanism:personal_chest>);
mods.jei.JEI.hideItem(<item:mekanism:robit>);
mods.jei.JEI.hideItem(<item:mekanism:cardboard_box>);
mods.jei.JEI.hideItem(<item:mekanism:flamethrower>);
mods.jei.JEI.hideItem(<item:mekanism:elite_bin>);
mods.jei.JEI.hideItem(<item:mekanism:advanced_bin>);
mods.jei.JEI.hideItem(<item:mekanism:basic_bin>);
mods.jei.JEI.hideItem(<item:mekanism:ultimate_bin>);
mods.jei.JEI.hideItem(<item:mekanism:upgrade_anchor>);
craftingTable.removeRecipe(<item:mekanism:personal_chest>);
craftingTable.removeRecipe(<item:mekanism:robit>);
craftingTable.removeRecipe(<item:mekanism:cardboard_box>);
craftingTable.removeRecipe(<item:mekanism:flamethrower>);
craftingTable.removeRecipe(<item:mekanism:elite_bin>);
craftingTable.removeRecipe(<item:mekanism:advanced_bin>);
craftingTable.removeRecipe(<item:mekanism:basic_bin>);
craftingTable.removeRecipe(<item:mekanism:ultimate_bin>);
craftingTable.removeRecipe(<item:mekanism:upgrade_anchor>);
