craftingTable.removeRecipe(<item:silentgear:starlight_charger>);

mods.extendedcrafting.TableCrafting.addShaped("410a9b1a-d8e3-4c1c-8735-70aad21c903c", 0, <item:silentgear:starlight_charger>, [
	[<item:thermal:signalum_ingot>, <item:silentgear:starmetal_dust>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:silentgear:starmetal_dust>, <item:thermal:signalum_ingot>], 
	[<item:thermal:signalum_ingot>, <item:silentgear:starmetal_dust>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:silentgear:starmetal_dust>, <item:thermal:signalum_ingot>], 
	[<item:thermal:enderium_ingot>, <item:silentgear:starmetal_dust>, <item:silentgear:starmetal_dust>, <item:silentgear:starmetal_dust>, <item:silentgear:starmetal_dust>, <item:silentgear:starmetal_dust>, <item:thermal:enderium_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:silentgear:blaze_gold_block>, <item:extendedcrafting:nether_star_block>, <item:silentgear:blaze_gold_block>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:silentgear:blaze_gold_block>, <item:extendedcrafting:ender_star>, <item:silentgear:blaze_gold_block>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>, <item:extendedcrafting:nether_star_block>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>, <item:minecraft:air>], 
	[<item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>, <item:silentgear:blaze_gold_block>]
]);