
mods.extendedcrafting.TableCrafting.addShaped("bd259006-1cc4-418a-87d8-2b892e0b16ec", 0, <item:botania:creative_pool>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mythicbotany:alfsteel_pylon>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:alfsteel_pylon>], 
	[<item:extendedcrafting:the_ultimate_block>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:extendedcrafting:the_ultimate_block>], 
	[<item:extendedcrafting:the_ultimate_block>, <item:mythicbotany:asgard_rune>, <item:mythicbotany:vanaheim_rune>, <item:mythicbotany:alfheim_rune>, <item:mythicbotany:midgard_rune>, <item:mythicbotany:joetunheim_rune>, <item:mythicbotany:muspelheim_rune>, <item:mythicbotany:niflheim_rune>, <item:extendedcrafting:the_ultimate_block>], 
	[<item:extendedcrafting:the_ultimate_block>, <item:mythicbotany:helheim_rune>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:mythicbotany:nidavellir_rune>, <item:extendedcrafting:the_ultimate_block>], 
	[<item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_block>], 
	[<item:extendedcrafting:the_ultimate_block>, <item:mythicbotany:alfsteel_block>, <item:mythicbotany:alfsteel_block>, <item:mythicbotany:alfsteel_block>, <item:mythicbotany:alfsteel_block>, <item:mythicbotany:alfsteel_block>, <item:mythicbotany:alfsteel_block>, <item:mythicbotany:alfsteel_block>, <item:extendedcrafting:the_ultimate_block>]
]);